spring.application.name=plain

# ===============================================
#  VERİTABANI BAĞLANTI AYARLARI (DATASOURCE)
# ===============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/plain_db

spring.datasource.username=postgres

spring.datasource.password=2233


# ===============================================
#  JPA ve HIBERNATE AYARLARI
# ===============================================
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect